<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="evdLiuyz0SJrGWKBnpPZ">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6dHktI-RBWD0h8ArhRUy-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Representar uma programa:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;1 - Descrição narrativa&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;2 - Fluxograma&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;3 - Código&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6dHktI-RBWD0h8ArhRUy-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Proplema:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;Calcular a média das duas&amp;nbsp; &amp;nbsp;notas&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6dHktI-RBWD0h8ArhRUy-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&amp;nbsp;Descrição narrativa:&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;1 - Ler as notas&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;2 - Somar as duas notas&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;3 - Dividir o resultado por 2&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;nbsp;4 - Apresentar o resultado&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="210" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
